.card {
  width: 280px;
  padding: 20px;
  border: 1px solid black;
  border-radius: 20px;
  background-color: white;
  display: grid;
  gap: 1rem;
  box-shadow: 10px 10px black;
}

.card-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-learning {
  font-size: 0.5rem;
  padding: 5px 10px;
  background-color: hsl(47, 88%, 63%);
  display: inline-block;
  margin-bottom: 0.7rem;
  border-radius: 5px;
  font-weight: 800;
}

.card-date {
  font-size: 0.7rem;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 800;
  transition: all 0.3s;
  cursor: pointer;
}

.card-title:hover {
  color: hsl(47, 88%, 63%);
}

.card-text {
  color: hsl(0, 0%, 50%);
  font-size: 0.7rem;
  line-height: 1.5;
}

.card-avatar-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.card-avatar {
  width: 30px;
  height: auto;
}

.card-avatar-name {
  font-size: 0.7rem;
  font-weight: 800;
}
